<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请支付车票价格"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/qrCodeBackground"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/qrcode_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />


</RelativeLayout>